{
    "name": "@app/client",
    "private": true,
    "scripts": {
        "build": "echo \"Hello\" && yarn codegen-prod && next build",
        "codegen": "graphql-codegen --config codegen.yml",
        "codegen-prod": "graphql-codegen --config prod.codegen.yml",
        "codegen-watch": "yarn codegen --watch",
        "watch": "concurrently --kill-others --names 'CODEGEN,NEXT' --prefix '({name})' --prefix-colors 'yellow.bold,cyan.bold,greenBright.bold' 'yarn codegen-watch' 'yarn next dev'"
    },
    "dependencies": {
        "@apollo/react-common": "^3.1.4",
        "@apollo/react-hooks": "^3.1.5",
        "@apollo/react-ssr": "^3.1.5",
        "@types/rebass": "^4.0.5",
        "@types/theme-ui": "^0.3.1",
        "apollo-boost": "^0.4.7",
        "dayjs": "^1.8.24",
        "graphql": "^14.0.0",
        "graphql-tag": "^2.10.3",
        "next": "^11.1.0",
        "next-with-apollo": "^5.0.1",
        "react": "^16.13.1",
        "react-dev": "^0.0.1",
        "react-dom": "^16.13.1",
        "rebass": "^4.0.7",
        "theme-ui": "^0.3.1",
        "@styled-system/css": "^5.1.5"
    },
    "devDependencies": {
        "@graphql-codegen/add": "^1.13.1",
        "@graphql-codegen/cli": "^1.13.1",
        "@graphql-codegen/typescript": "^1.13.1",
        "@graphql-codegen/typescript-operations": "^1.13.1",
        "@graphql-codegen/typescript-react-apollo": "1.13.1",
        "@types/node": "^13.11.1",
        "@types/react": "^16.9.34",
        "concurrently": "^5.1.0",
        "typescript": "^3.8.3"
    }
}